# study-parent

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/xiangxue/common/: CommonContast.java
common/src/main/java/com/xiangxue/common/dubbo/: InvokeUtils.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/com/xiangxue/dubbo/d1/: InfoService.java  InfoServiceImpl.java  RmiClient.java  RmiService.java
nginx-test/: pom.xml
nginx-test/src/main/java/com/xiangxue/nginx/test/: ImportTest.java
nginx-test/src/main/java/com/xiangxue/nginx/util/: ImportInterface.java
nginx-test/src/main/resources/statics/: a.html  b.html  c.html
service/: pom.xml
service/src/main/java/com/xiangxue/service/: ServiceApplication.java
service/src/main/java/com/xiangxue/service/dubbo/intf/: TestService.java
service/src/main/java/com/xiangxue/service/url/: UrlTest.java
springboot-test/: pom.xml
test/: pom.xml
test/src/main/java/com/xiangxue/test/: TestApplication.java
test/src/main/java/com/xiangxue/test/data/: 1.txt  2.txt  DateTest.java  TestDate.java  TestFastJson.java
test/src/main/java/com/xiangxue/test/gis/: GisTest.java  GisVo.java
test/src/main/java/com/xiangxue/test/json/: JSONTest.java
test/src/main/java/com/xiangxue/test/regex/: RegexTest.java
test/src/main/java/com/xiangxue/test/test/: RedPackTest.java
test/src/main/java/com/xiangxue/test/threadLocalTest/: ThreadLocalTest.java
test/src/main/java/com/xiangxue/test/threadtest/: ThreadTestApplication.java
test/src/main/java/com/xiangxue/test/url/: UrlTest.java
test/src/main/java/com/xiangxue/test/util/: ResultMap.java  ResultUtil.java
test/src/test/java/com/xiangxue/test/: TestApplicationTests.java
